{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Alternative Autocompletion",
		"ApacheConf",
		"ApplySyntax",
		"BeautifyRust",
		"Bind Zone files",
		"Case Conversion",
		"Chef",
		"Clipboard Diff",
		"Comments Aware Enter",
		"Crystal",
		"CSS Color Converter",
		"DashDoc",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Elixir",
		"Emacs-like Modelines",
		"Emmet",
		"ERB Snippets",
		"Find++",
		"GitGutter",
		"GraphQL",
		"Haml",
		"Handlebars",
		"HexViewer",
		"HTML5",
		"INI",
		"Javascript Beautify",
		"Jinja2",
		"JSX",
		"LESS",
		"Liquid",
		"LuaExtended",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"Phoenix Beagle",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Puppet",
		"Ruby Slim",
		"Rust Enhanced",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"Terraform",
		"Theme - Soda",
		"TrailingSpaces",
		"VimModelines",
		"Wrap Plus",
		"yardoc",
		"Zen Tabs"
	]
}
