{
	"WrapPlus.break_long_words": false,
	"WrapPlus.break_on_hyphens": false,
	"bold_folder_labels": true,
	"caret_extra_width": 1.5,
	"caret_style": "phase",
	"color_scheme": "Packages/User/MonokaiMD.tmTheme",
	"detect_slow_plugins": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"._*"
	],
	"folder_exclude_patterns":
	[
		".git",
		".svn"
	],
	"font_face": "Monaco for Powerline",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11.0,
	"gutter": true,
	"highlight_active_indent_guide": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": true,
	"match_brackets_content": false,
	"match_brackets_square": true,
	"match_bracktets_angle": true,
	"match_bracktets_braces": true,
	"open_files_in_new_window": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"spell_check": true,
	"theme": "Soda Light 3.sublime-theme",
	"word_wrap": false
}
