{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"*/tmp/cache/assets/sprockets/*"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1.5,
	"caret_style": "phase",
	"color_scheme": "Packages/User/MonokaiMD.tmTheme",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"._*"
	],
	"folder_exclude_patterns":
	[
		".git",
		".svn"
	],
	"font_face": "Hack",
	"font_options":
	[
		"no_round"
	],
	"font_size": 12,
	"gutter": true,
	"highlight_active_indent_guide": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Git",
		"git",
		"Markdown",
		"Rust",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"match_brackets": true,
	"match_brackets_content": false,
	"match_brackets_square": true,
	"match_bracktets_angle": true,
	"match_bracktets_braces": true,
	"open_files_in_new_window": true,
	"reveal-on-activate": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"spell_check": true,
	"theme": "Soda Light 3.sublime-theme",
	"theme_font_options":
	[
		"no_round"
	],
	"word_wrap": false
}
